<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PNK-3L-cEj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo ViewerVC-->
        <scene sceneID="dZI-Av-FLV">
            <objects>
                <viewController id="PNK-3L-cEj" customClass="PhotoViewerVC" customModule="VouchSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pau-Gl-kxk"/>
                        <viewControllerLayoutGuide type="bottom" id="6TA-y6-Cp6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gtD-Yd-OaX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4L-PV-7GU" customClass="PagingScrollView" customModule="VouchSDK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_close.png" translatesAutoresizingMaskIntoConstraints="NO" id="MLN-Me-NXW">
                                <rect key="frame" x="339" y="36" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="pt2-PM-62i"/>
                                    <constraint firstAttribute="width" constant="20" id="xzj-EL-fVf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6f-AU-mWc">
                                <rect key="frame" x="331.5" y="28.5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="s6l-Vx-Pa7"/>
                                    <constraint firstAttribute="width" constant="35" id="xmB-Eh-BZK"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <string key="userLabel" base64-UTF8="YES">
CQ
</string>
                                <connections>
                                    <action selector="clickCloseAction:" destination="PNK-3L-cEj" eventType="touchUpInside" id="yf8-QG-Ety"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 / 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZj-v7-lfc">
                                <rect key="frame" x="316" y="632" width="43" height="19"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MLN-Me-NXW" firstAttribute="top" secondItem="pau-Gl-kxk" secondAttribute="bottom" constant="16" id="1r7-7Q-if7"/>
                            <constraint firstAttribute="bottom" secondItem="J4L-PV-7GU" secondAttribute="bottom" id="30K-dF-IWD"/>
                            <constraint firstItem="C6f-AU-mWc" firstAttribute="centerX" secondItem="MLN-Me-NXW" secondAttribute="centerX" id="64S-wU-cKe"/>
                            <constraint firstItem="J4L-PV-7GU" firstAttribute="top" secondItem="gtD-Yd-OaX" secondAttribute="top" id="JPl-LC-UFT"/>
                            <constraint firstItem="C6f-AU-mWc" firstAttribute="centerY" secondItem="MLN-Me-NXW" secondAttribute="centerY" id="KWE-O8-joh"/>
                            <constraint firstAttribute="trailing" secondItem="hZj-v7-lfc" secondAttribute="trailing" constant="16" id="L6l-mX-qa3"/>
                            <constraint firstItem="J4L-PV-7GU" firstAttribute="leading" secondItem="gtD-Yd-OaX" secondAttribute="leading" id="XpI-qG-Si2"/>
                            <constraint firstAttribute="trailing" secondItem="J4L-PV-7GU" secondAttribute="trailing" id="YES-Cy-hLG"/>
                            <constraint firstAttribute="trailing" secondItem="MLN-Me-NXW" secondAttribute="trailing" constant="16" id="dNP-ZQ-dXW"/>
                            <constraint firstItem="6TA-y6-Cp6" firstAttribute="top" secondItem="hZj-v7-lfc" secondAttribute="bottom" constant="16" id="hfz-bp-DLT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="C6f-AU-mWc" id="7pW-gj-OTb"/>
                        <outlet property="closeImage" destination="MLN-Me-NXW" id="b6H-nQ-Yec"/>
                        <outlet property="pageLabel" destination="hZj-v7-lfc" id="NN6-TA-yg0"/>
                        <outlet property="pagingScrollView" destination="J4L-PV-7GU" id="zfh-EK-nlI"/>
                        <outlet property="scrollPageLabel" destination="hZj-v7-lfc" id="F7l-VM-Byi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdV-ZM-7cT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.2" y="82.3088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_close.png" width="12" height="12"/>
    </resources>
</document>
