<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VouchGalleryCollectionCell" id="sJJ-X2-tOC" customClass="VouchGalleryCollectionCell" customModule="VouchSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="181" height="247"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="181" height="247"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWu-TZ-Wa7" customClass="CardView" customModule="VouchSDK" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="165" height="231"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PTn-OQ-qv4">
                                <rect key="frame" x="0.0" y="0.0" width="165" height="215"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cbq-3B-Dnb">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="118"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jfQ-Sf-nxr">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="118"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jfQ-Sf-nxr" secondAttribute="bottom" id="1uf-PG-E0C"/>
                                            <constraint firstItem="jfQ-Sf-nxr" firstAttribute="leading" secondItem="Cbq-3B-Dnb" secondAttribute="leading" id="JtV-CY-5XJ"/>
                                            <constraint firstAttribute="height" constant="118" id="Kml-4a-k9m"/>
                                            <constraint firstAttribute="trailing" secondItem="jfQ-Sf-nxr" secondAttribute="trailing" id="e7s-vi-QAe"/>
                                            <constraint firstItem="jfQ-Sf-nxr" firstAttribute="top" secondItem="Cbq-3B-Dnb" secondAttribute="top" id="yYU-EP-AWG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAZ-12-3KZ">
                                        <rect key="frame" x="0.0" y="126" width="165" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ibis Bandung Trans Studio Hotel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYL-CI-Xb8">
                                                <rect key="frame" x="16" y="0.0" width="133" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kYL-CI-Xb8" secondAttribute="trailing" constant="16" id="CEL-Q3-LX2"/>
                                            <constraint firstItem="kYL-CI-Xb8" firstAttribute="leading" secondItem="eAZ-12-3KZ" secondAttribute="leading" constant="16" id="gwS-yK-aEI"/>
                                            <constraint firstItem="kYL-CI-Xb8" firstAttribute="top" secondItem="eAZ-12-3KZ" secondAttribute="top" id="p8p-WS-fTZ"/>
                                            <constraint firstAttribute="bottom" secondItem="kYL-CI-Xb8" secondAttribute="bottom" id="r9I-Lr-fRv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Hb-wW-vzD">
                                        <rect key="frame" x="0.0" y="163" width="165" height="52"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="R5S-6G-w1v">
                                                <rect key="frame" x="16" y="0.0" width="133" height="52"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="p3D-Q2-0lO">
                                                        <rect key="frame" x="0.0" y="0.0" width="133" height="50"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="R5S-6G-w1v" secondAttribute="trailing" constant="16" id="7iN-r0-CGI"/>
                                            <constraint firstAttribute="bottom" secondItem="R5S-6G-w1v" secondAttribute="bottom" id="CNR-wJ-vg5"/>
                                            <constraint firstItem="R5S-6G-w1v" firstAttribute="top" secondItem="4Hb-wW-vzD" secondAttribute="top" id="gkJ-hI-gV4"/>
                                            <constraint firstItem="R5S-6G-w1v" firstAttribute="leading" secondItem="4Hb-wW-vzD" secondAttribute="leading" constant="16" id="pnO-ev-Jwh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PTn-OQ-qv4" firstAttribute="top" secondItem="wWu-TZ-Wa7" secondAttribute="top" id="A84-TW-8mu"/>
                            <constraint firstAttribute="trailing" secondItem="PTn-OQ-qv4" secondAttribute="trailing" id="OZY-hQ-7au"/>
                            <constraint firstAttribute="bottom" secondItem="PTn-OQ-qv4" secondAttribute="bottom" constant="16" id="chN-5c-RvG"/>
                            <constraint firstItem="PTn-OQ-qv4" firstAttribute="leading" secondItem="wWu-TZ-Wa7" secondAttribute="leading" id="pfy-HK-PhR"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="wWu-TZ-Wa7" firstAttribute="leading" secondItem="sJJ-X2-tOC" secondAttribute="leading" constant="8" id="Cer-jB-paW"/>
                <constraint firstAttribute="bottom" secondItem="wWu-TZ-Wa7" secondAttribute="bottom" constant="8" id="Yft-Td-qaN"/>
                <constraint firstItem="wWu-TZ-Wa7" firstAttribute="top" secondItem="sJJ-X2-tOC" secondAttribute="top" constant="8" id="Z5k-sD-t7V"/>
                <constraint firstAttribute="trailing" secondItem="wWu-TZ-Wa7" secondAttribute="trailing" constant="8" id="h2F-Sw-23C"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Ekh-HU-ju2"/>
            <size key="customSize" width="181" height="193"/>
            <connections>
                <outlet property="galleryBtnStackVw" destination="p3D-Q2-0lO" id="GuJ-Af-fwt"/>
                <outlet property="galleryImgVw" destination="jfQ-Sf-nxr" id="aVs-9Z-iVn"/>
                <outlet property="galleryTitleLbl" destination="kYL-CI-Xb8" id="FuQ-i8-QzX"/>
            </connections>
            <point key="canvasLocation" x="-73.188405797101453" y="-509.26339285714283"/>
        </collectionViewCell>
    </objects>
</document>
